# automate

./: .gitignore  README.md  docker-compose.yml
android/: store.jks
android/app/: app-release.apk  build.gradle
android/app/src/androidTest/java/com/automate/automate/: ApplicationTest.java
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/automate/automate/: Constants.java  ParkingsActivity.java  SearchActivity.java
android/app/src/main/java/com/automate/automate/activities/: AbstractSearchActivity.java  ParkingsActivity.java  SearchActivity.java  VoiceSearchActivity.java
android/app/src/main/java/com/automate/automate/exceptions/: AutomateException.java  AutomateJsonParsingException.java  AutomateNetworkException.java
android/app/src/main/java/com/automate/automate/http/: HttpUtils.java  ParkingClient.java
android/app/src/main/java/com/automate/automate/models/: ParkingSpot.java
android/app/src/main/java/com/automate/automate/services/: AutomateResult.java  CompletionCallback.java  ParkingSpotsService.java  ParkingSpotsServiceImpl.java
android/app/src/main/java/com/automate/automate/tasks/: FindNearbyAsyncTask.java  UpdateStateAsyncTask.java
android/app/src/main/res/layout/: activity_parkings.xml  activity_search.xml  content_search.xml
android/app/src/main/res/values/: activity_search_strings.xml  strings.xml
android/app/src/release/res/values/: google_maps_api.xml
android/app/src/test/java/com/automate/automate/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
dashboard/: Dockerfile  app.js  gruntfile.js  package.json
dashboard/public/javascripts/: dashboard.js
dashboard/public/javascripts/alert/: alert.html  alert.js
dashboard/public/javascripts/header/: header.html  header.js
dashboard/public/javascripts/map/: map.html  map.js
dashboard/public/javascripts/parking/: parking.html  parking.js
dashboard/routes/: rest.js  stores.js
dashboard/views/: index.jade  layout.jade  stores.jade
data/es/: Dockerfile
data/es/config/: elasticsearch.yml
platform/: README.md
platform/automateapp/: Dockerfile  app.js  gruntfile.js  package.json
platform/automateapp/routes/: consumer.js  parking.js  parkings.js  sponsor.js  users.js
(+5 files in other folders)
